{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "async": "^2.0.1",
    "csv-parse": "^1.1.7",
    "express": "^4.13.4",
    "fast-csv": "^2.4.1",
    "jquery": "^3.2.1",
    "lodash": "^4.14.0",
    "midi": "^0.9.5",
    "plotly": "^1.0.6",
    "plotly-notebook-js": "^0.1.2",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
